package bigsmall2;
import java.util.Scanner;
public class Bigsmall2 {
    public static void main(String[] args) {
        Scanner angelika = new Scanner(System.in);
        
        System.out.println("Enter the first number");
        int num1 = angelika.nextInt();
        
        System.out.println("Enter the second number");
        int num2 = angelika.nextInt();
        
        System.out.println("Enter the third number");
        int num3 = angelika.nextInt();
        
        System.out.println("Enter the forth number");
        int num4 = angelika.nextInt();
        
        System.out.println("Enter the fifth number");
        int num5 = angelika.nextInt();
        
        //LOOKING FOR THE BIGGEST NUMBER
        if ((num1 > num2)&&(num1 > num3)&&(num1 > num4)&&(num1 > num5))
        {
            System.out.println("The biggest number is: "+ num1);
        }
        if ((num2 > num1)&&(num2 > num3)&&(num2 > num4)&&(num2 > num5))
        {
            System.out.println("The biggest number is: "+ num2);
        }
        if ((num3 > num1)&&(num3 > num2)&&(num3 > num4)&&(num3 > num5))
        {
            System.out.println("The biggest number is: "+ num3);
        }
        if ((num4 > num1)&&(num4 > num2)&&(num4 > num2)&&(num4 > num5))
        {
            System.out.println("The biggest number is: "+ num4);
        }
        if ((num5 > num1)&&(num5 > num2)&&(num5>num3)&&(num5 > num4))
        {
            System.out.println("The biggest number is: "+ num5);
            //NOW THE SMALLEST NUMBER
        }
        if ((num1 < num2)&&(num1 < num3)&&(num1 < num4)&&(num1 < num5))
        {
            System.out.println("The smallest number is: "+ num1);
        }
        if ((num2 < num1)&&(num2 < num3)&&(num2 < num4)&&(num2 < num5))
        {
            System.out.println("The smallest number is: "+ num2);
        }
        if ((num3 < num2)&&(num3 < num1)&&(num3 < num4)&&(num3 < num5))
        {
            System.out.println("The smallest number is: "+ num3);
        }
        if ((num4 < num2)&&(num4 < num3)&&(num4 < num1)&&(num4 < num5))
        {
            System.out.println("The smallest number is: "+ num4);
        }
        if ((num5 < num2)&&(num5 < num3)&&(num5 < num4)&&(num5 < num1))
        {
            System.out.println("The smallest number is: "+ num5);
        } 
    }  
}
